<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fba193d4e8c4a49ada87043f31a59a8" Name="Diagram1">
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.About" Width="1.5" PointX="0.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Category" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Contact" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Education" Width="1.5" PointX="8.125" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Experience" Width="1.5" PointX="6.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Profile" Width="1.5" PointX="2.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Service" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Skill" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.SocialMedia" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="DbMyPortfolioNightModel.FK_Contact_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Admin" Width="1.5" PointX="4.375" PointY="5" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Internship" Width="1.5" PointX="6.375" PointY="5.25" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Testimonial" Width="1.5" PointX="4.5" PointY="2.75" />
        <EntityTypeShape EntityType="DbMyPortfolioNightModel.Portfolio" Width="1.5" PointX="8" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>